[FILTER]
    Name parser
    Match mongod-general
    Key_name log
    Parser mongodParser
    Reserve_Data On

[FILTER]
    Name lua
    Match mongod-general
    Call addtime_millisecond
    Script scripts.lua

[FILTER]
    Name lua
    Match mongod-general
    Call mongod_transform
    Script scripts.lua

[FILTER]
    Name record_modifier
    Record type log
    Match mongod-general
    Record _documentType mongod-general
    Record _plugin mongod-general

