[FILTER]
    Name parser
    Match mongod-slowquery
    Key_name log
    Parser mongodParser-slowquery
    Reserve_Data On

[FILTER]
    Name lua
    Match mongod-slowquery
    Call addtime_millisecond
    Script scripts.lua

[FILTER]
    Name lua
    Match mongod-slowquery
    Call mongod_transform
    Script scripts.lua

[FILTER]
    Name record_modifier
    Record type metric
    Match mongod-slowquery
    Record _documentType mongod-slowquery
    Record _plugin mongod-slowquery

