[FILTER]
    Name parser
    Match haproxy-default
    Key_name log
    Parser haproxyDefaultParser
    Reserve_Data On

[FILTER]
    Name lua
    Match haproxy-default
    Call addtime_millisecond
    Script scripts.lua

[FILTER]
    Name record_modifier
    Record type log
    Match haproxy-default
    Record _documentType haproxy-default
    Record _plugin haproxy