[FILTER]
    Name parser
    Match haproxy-general
    Key_name log
    Parser haproxyGeneralParser
    Reserve_Data On

[FILTER]
    Name lua
    Match haproxy-general
    Call addtime_millisecond
    Script scripts.lua

[FILTER]
    Name record_modifier
    Record type log
    Match haproxy-general
    Record _documentType haproxy-general
    Record _plugin haproxy